-20-'

et yar-ymas (1. 1. 8); prdeaeance dissyllaba ost in stropho
1. 8. 7, ίτγεγ1111η autem 2 8. 16 01. praetere! com-pu·
Νη (l. 8 1); comni-enee ot panti-enee (1. 10. 23).

1ιι aliis vocibus pnoponitu: quidem liquidae brevio
voculis, ut in βιεν (ignis) 1. 2. 17. Ηοο modo ortum ed
tx Angi. sax. holm (fundus) Angl. bouom ex uo'm (nos),
quud Spomerun nomme scribit 11. 8. 21, uum, voetli eor·
repta, nomm ex mh (dolor) primum mmo, tum πων»
οι Ην (ωηοΙινο) primum bom, quod spe-ms 1. 8. 87
veribit, tum boun.

2 Ad leges illustrandas, quas supra do neumam d
monentium mutationibus exposui, edificio ‘nonnulla verb·
ο umine Spanum, quan, maxima ex parte, vel formavel
elgniflcatione ab hodiernae linguae vocibus distant. Primum
igitur voum, Anqt. Sam. haec exempla demonstrant mu·
wionem

'flt0u(u)-dough1y,ssy1u2·9 (validus) 3. 10. 81.

α - ο .. mne, mundun (habitate) 1. 6. 88;
thom, ecum (vitare) 1. 8. 8.

ο - &auduom (annuntiat,'pruodim)}1um³‹

ι · 11- brand (ensis, titio) l. ἃ 12.

· ι ι - θιὼ, cm, (outa) 1. 1. 41.

· - ο - hrond (ensis, titio) 1. 1. 835 hond (manus) 8.
18. «11; υιιόοι1οη3·αηᾰη[αημη(αοῠίρθῐε) ὅ. 2⁷3
(ex eadem radiae autem mfmlum (novi-
tas) 1. 4. 25).

- · ο - then-'bame- (quam) 6. 7. 6.

ae · ι(ο) ·- ruthe, ωδε (cito) 8. 3. 28.

· · e ··- νὴοώοτ, Ιαυωδον (quo) 1. 2. 19.

n · a(e) - balo, heato (malum) 1. 1. 16

· - ο -flex,staeaoe (1161111113. 1471
wax mmm (orosam) 1. 2 4

*J or. vom barram, de qun supra dbctun en.

 

