nortmundo. hecil et dd tri-idi· μη) ’3.

3. 523 iericho, idae (medicus) Ι. 5. 17.
ea' fir ο (ἰ) r· rath, εδδ (ruoilo) 2. 3 405

eno, ea‘nr (amnonius) 2, 10. 475

eke, ea'c (eriam).
ι· · ὅ - hed, hodsod (caput) ί. 1. 39.
- · oo(u)- loono, loric (falsus) 1. 1. 48.
ὁ - o(i) -· wiron, νόω (punto) 6. 7. 155

meede, mid (meroes) l. 2. 37.
stende, etereflms)211.a .

ιδ · ο[ἰ)- toene,redna(domnum]1.1218;
rhaerio, seorim (pulcher) 2. i. 10,
scoth, aerim (deroguero) 2 10. 263
thor, §adn (profluere) 3. 1. 333
lover, ledfre (gratior) 1. 9. 33.

· · io (l) ὲ- iiefo, lobs (otrus) 1. 3. 38.

·· - ἶ -ν fraud, sno'rrdirmious) 1. 1. 33

i · isti) - ride, Μ (ternpus) 1. 2. 27.

· - ie (i) —· thriare, mim (poenitentiam migrato) ‚

4. 13. 33.
- - ο (r‘) - shore, πᾶν (viatur) «i. 3. 20.

Nune afferam vocalium mutationes quasdam in verbis
Gallicis iactas, quarum nonnuilao in priori parte, ubi in
universum de vocoeiium minationibus egi, nondum alirino
θοοῖς prope omnes iumen facile expiioare poteris, dummodo
leges promptas habeas quae de vocalium mutationibus ex·
putruerunt.
rm flt aun - rrieggirrurrrrrr,alleqymrrrcr(irrrrrrmentum)ii.w³

admiramur (admiratio) 5. 10. 383

manturanum, contrusam (lmiutio) 1.
8. 433 αωιψι, atram'er (advena) 39.
3ος pawn prm (pignus, spondere) 4. 3 3

 

