ι ιι ὅ - undamn, mmm (αιιιιοαωω) 2. θ. 203
‘lett leuen ‹inpedito› 21.⁴7;
ela, oflendunt qnondam) 1. ὅ. 4³ ὦ 44.
- - sti) -·· unhoaie vel ualde, udaian, (detegere) 4.
5. 10 - 2. 12. 04.
- · i(ei) -·· uno, teum (novenam) 2. 11. 21.
eo · ο- wald, midan (gubernare) 2. 10. 015
swerd, ward (3444111) 1. 4. 40. .
- - ο-εινοτῌᾱ. 1. 442.
n· · ‘i -un‚unmmm)1.581v,blin,hammes-
σιω) 3. 5. 225 apin, opillu- (mrrumpordssssx.
- -ῑ (οὒ-1151104, leina (nervusmss. 125
wyte, wito (poena, mium) 8. 4. 52.
- · ο -· mesto, m'ct (ww) 1. ὅ. fl.

y'flt ἰ (οἱ) -ι syrte, [μὴ (ignens) 1. 10. 26.
ά - austu) - rome, nin (boun) 1. 4. 125 boudin&
lm'el (annuntium) 1. 12. 07. .
- · u(5)- namuh, moniis (ignotus) 1. tm .
ὁ - oo (ιι) - mode, ro'd (crux) 00355 wood‚ wo'd (1η,
furor) 16. 20. , .
· - o'- folkemotefl, folcyemo't (comitia 5015101044. 0.
- - 0110101)- floure, βάν (pavimentum, locus) 2. 10. 10.
a'· 6 ·- hore,kdr(wnua)l.⁹.4; «
inodo, buia (latus) 1. 4. 105
aare, aare (graviter) 1. 3. 315
my, sdriy (gravis) 1. 0. 385
bah, 1άο (0410504120 10.
ι’ · e(i) - Kosma'me (imperator) 3. 1122.
Aa ‹- ο 11) v- ιοιά, niam (conanum) 2. 8. 123
ὑψοῦ, hadr (otim) 1. 2. 115

m ,mar tuane> ι.. ιο. 353

*⁸3¹*—

v) ln huo voce rom en de mm manantur voum, qula noeen-
- sun un m,

 

 

